# Employee-Management

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeemanagement/: AddEmployeeActivity.kt  MainActivity.kt  ShowAllEmployeesActivity.kt
app/src/main/java/com/example/employeemanagement/adapter/: EmployeeAdapter.kt
app/src/main/java/com/example/employeemanagement/data/: Employee.kt  EmployeeDao.kt  EmployeeDatabase.kt
app/src/main/java/com/example/employeemanagement/viewholder/: EmployeeViewHolder.kt
app/src/main/res/layout/: activity_add_employee.xml  activity_main.xml  item_employee.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
